<html>
<head>
<title>Age-Calculator</title>
<style>
    li{ margin:23px;
            list-style:none;}
    ul{display:flex}
    h3{text-align:center;}
</style>
</head>
<body>
<form method="GET" action="http://localhost:8080/age">
    <h3>Enter Name and Date of Birth</h3>
    <ul>
    <li><label for="name">Name</label></li>
    <li><input type="text" name="name"></li>
    <li><label for="year">Year</label></li>
    <li><input type="number" name="year"></li>
    <li><label for="month">Month</label></li>
    <li><input type="number" name="month" min=1 max=12></li>
    <li><label for="date">Date</label></li>
    <li><input type="number" name="date" min=1 max=31></li>
    <li><input type="submit" value="Submit"></li>
    <li><input type="reset" value="Reset"></li>
</ul>
</form>
</body>
<html>