<html>
<head>
<title>Age-Calculator</title>
<style>
    li{ margin:23px;
            list-style:none;}
    h3{text-align:center;}
</style>
</head>
<body>
<form method="GET" action="http://localhost:8080/metrics">
    <h3>Enter radius and select object and metric</h3>
    <li><label for="radius">Radius</label><input type="number" name="radius"></li>
    <li><label for="circle">Circle</label><input type="radio" name="object" value="circle"></li>
    <li><label for="sphere">Sphere</label><input type="radio" name="object" value="sphere"></li>
    <li><label for="volume">Volume</label><input type="radio" name="metric" value="volume"></li>
    <li><label for="area">Area</label><input type="radio" name="metric" value="area"></li>
    <li><input type="submit" value="Submit"></li>
    <li><input type="reset" value="Reset"></li>
</form>
</body>
<html>